# financial-system-v2

./: Dockerfile  README.md  pom.xml
src/main/java/mx/magi/jimm0063/financial/system/: FinancialSystemApplication.java
src/main/java/mx/magi/jimm0063/financial/system/debt/application/component/: AccountStatementFactory.java  DateParser.java  DebtHashComponent.java
src/main/java/mx/magi/jimm0063/financial/system/debt/application/service/: AccountStatementService.java  DataBaseLoaderService.java  DebtPaymentExcelService.java  DebtReportService.java  DebtService.java
src/main/java/mx/magi/jimm0063/financial/system/debt/application/service/impl/: DefaultDataBaseLoaderService.java  DefaultDebtReportService.java  DefaultDebtService.java  DefualtDebtPaymentExcelService.java  MercadoPagoAccountStatementService.java  RappiAccountStatementServiceImpl.java  UniversalAccountStatementServiceImpl.java
src/main/java/mx/magi/jimm0063/financial/system/debt/domain/dto/: DebtModel.java  ManualDebtRequest.java
src/main/java/mx/magi/jimm0063/financial/system/debt/domain/enums/: PdfExtractorTypes.java
src/main/java/mx/magi/jimm0063/financial/system/debt/infrastructure/: DebtAutomaticExtractorController.java  DebtManagementController.java  ReportController.java
src/main/java/mx/magi/jimm0063/financial/system/financial/catalog/application/service/: DebtAssociatedEntitiesService.java
src/main/java/mx/magi/jimm0063/financial/system/financial/catalog/application/service/impl/: DefaultDebtAssociatedEntitiesService.java
src/main/java/mx/magi/jimm0063/financial/system/financial/catalog/domain/entity/: Bank.java  BankLoan.java  BankLoanFixedExpense.java  BankLoanFixedExpnseId.java  Card.java  CardPayment.java  Debt.java  DebtPayment.java  FinancialPlan.java  FinancialStatus.java  FixedExpense.java  FixedExpenseCatalog.java  PersonLoan.java  User.java
src/main/java/mx/magi/jimm0063/financial/system/financial/catalog/domain/enums/: EntityType.java
src/main/java/mx/magi/jimm0063/financial/system/financial/catalog/domain/model/: AssociatedEntity.java
src/main/java/mx/magi/jimm0063/financial/system/financial/catalog/domain/repository/: BankLoanDebtRepository.java  BankLoanRepository.java  BankRepository.java  CardPaymentRepository.java  CardRepository.java  DebtPaymentRepository.java  DebtRepository.java  FinancialPlanRepository.java  FinancialStatusRepository.java  FixedExpenseCatalogRepository.java  FixedExpenseRepository.java  PersonLoanRepository.java  UserRepository.java
src/main/java/mx/magi/jimm0063/financial/system/financial/catalog/infrastructure/: DebtEntityController.java
src/main/java/mx/magi/jimm0063/financial/system/global/configuration/: Beans.java  RestConfiguration.java  SpringFoxConfig.java
src/main/java/mx/magi/jimm0063/financial/system/payments/application/: PaymentService.java
src/main/java/mx/magi/jimm0063/financial/system/payments/application/impl/: DefualtPaymentService.java
src/main/java/mx/magi/jimm0063/financial/system/payments/domain/: DebtPaymentResponse.java  PaymentResponse.java
src/main/java/mx/magi/jimm0063/financial/system/payments/infrastructure/: PaymentController.java
src/main/java/mx/magi/jimm0063/financial/system/status/application/dto/: Debt2FinishModel.java  FixedExpenseModel.java
src/main/java/mx/magi/jimm0063/financial/system/status/application/enums/: DebtsInstrumentType.java
src/main/java/mx/magi/jimm0063/financial/system/status/application/service/: DebtInformationService.java
src/main/java/mx/magi/jimm0063/financial/system/status/application/service/impl/: DefaultDebtInformationService.java
src/main/java/mx/magi/jimm0063/financial/system/status/domain/: CardDebtStatus.java  GlobalDebtStatus.java
src/main/java/mx/magi/jimm0063/financial/system/status/infrastructure/: DebtInformationController.java
src/main/resources/: application.yml
src/test/java/mx/magi/jimm0063/financial/system/: FinancialSystemApplicationTests.java
